package DemoKaryawan;

class Karyawan {
    String NamaLengkap;
    String Pendidikan;
    String Status;
    int ThnMasuk;

    public Karyawan(String N, String P, String S, int T){
        this.NamaLengkap = N;
        this.Pendidikan = P;
        this.Status = S;
        this.ThnMasuk = T;
    }
    private int HitungMasaKerja (int T){
        return (2017-T);
    }
    double GajiPokok (String S){
        double GaPok=0;
        
        if(S.equals("Tetap"))
            GaPok=3500000;
        else if (S.equals ("Kontrak"))
            GaPok= 500000;
        return GaPok;
            
    }
    double HitTunjangan (String P, int T){
        int MK = HitungMasaKerja(T);
        double Tunjangan;
        
        if(P.equals("S1") && MK >= 5)
            Tunjangan = 25000000;
        else if(P.equals("S1") && MK >=10)
            Tunjangan = 5000000;
        else if(P.equals("S2") && MK >=5)
            Tunjangan = 5000000;
         else if(P.equals("S2") && MK >=10)
            Tunjangan = 100000000;
        else
             Tunjangan = 1000000;
        return Tunjangan;
        
    }

    
  
}


public class DemoKaryawan  {
    public static void main (String [] args){
        //membuat objek baru yangmengacu pada kelas karyawan
        Karyawan k1= new Karyawan ("Adi Jaya","S1","Tetap",2002);
        Karyawan k2= new Karyawan ("Ani Maya","S1","Kontrak",2015);
        
    System.out.println ("Nama Lengkap     : "+ k1.NamaLengkap);
    System.out.println("Pendidikan        : "+ k1.Pendidikan);
    System.out.println("Status Karyawan   : "+ k1.Status);
    System.out.println("Tahun Masuk       : "+ k1.ThnMasuk);
    System.out.println("Gaji Pokok : ");
    System.out.println(k1.GajiPokok(k1.Status));
    System.out.println("Tunjangan : ");
    System.out.println(k1.HitTunjangan(k1.Pendidikan,k1.ThnMasuk));
    
    
    System.out.println("---------------------------------");
    
    //Menampilkan data milik objek k2
     System.out.println("Nama Lengkap     : "+ k2.NamaLengkap);
     System.out.println("Pendidikan       : "+ k2.Pendidikan);
     System.out.println("Status karyawan  : "+ k2.Status);
     System.out.println("Tahun Masuk      : "+ k2.ThnMasuk);
     System.out.println("Gaji Pokok : ");
    System.out.println(k2.GajiPokok(k2.Status));
    System.out.println("Tunjangan : ");
    System.out.println(k2.HitTunjangan(k2.Pendidikan,k2.ThnMasuk));
    }
}